{
  "name": "phone_scams_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msoriano880/phone_scams_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msoriano880/phone_scams_service/issues"
  },
  "homepage": "https://github.com/msoriano880/phone_scams_service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "puppeteer": "^8.0.0",
    "socket.io": "^4.0.1"
  }
}
